# xSDN

./: .gitignore  README.md  pom.xml
conf/: flows.xml  infinispan.xml  initFlows.xml  log4j2-test.xml  network.xml  policy.xml  xsdn.properties
conf/benchmarking/: flows_caveman.xml  flows_random.xml  flows_smallworld.xml  init_flows_caveman.xml  init_flows_random.xml  init_flows_smallworld.xml  network_caveman.xml  network_random.xml  network_smallworld.xml
distribution/: pom.xml
distribution/src/main/assembly/: package.xml
docs/: routing_engine.md
documentation/: README  pom.xml
modules/: pom.xml
modules/xsdn/: conf  pom.xml
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/: package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/algorithms/: AdaptiveRoute.java  ConservativeRoute.java  CyclesTruncatedRandomWalk.java  RandomRoute.java  RandomWalk.java  ReducedReturnsRandomWalk.java  Route.java  RouteInitiator.java  RouteInitiatorWithProperty.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/api/: RoutingAlgorithm.java  RoutingAlgorithmRegistry.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/builders/: FlowBuilder.java  LanguageParser.java  LanguageUtil.java  NetworkBuilder.java  ParseUtil.java  Parser.java  PolicyBuilder.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/constants/: InfinispanConstants.java  RavanaConstants.java  XSDNConstants.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/core/: XSDNCore.java  XSDNEngine.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/flow/: Chunk.java  Flow.java  XSDNFlow.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/flow/emulator/: EmulatedFlow.java  EmulatedPacket.java  EmulatedPacketImpl.java  FlowEmulator.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/health/: HealthMonitor.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/infinispan/: InfCore.java  InfInitiator.java  InfRandomRoute.java  InfRouteInitiator.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/intents/: BandwidthConsumption.java  Cost.java  Decrement.java  EnergyConsumption.java  Entropy.java  Increment.java  Intent.java  Kills.java  RavanaIntent.java  Successes.java  TimeConsumption.java  XSDNPolicy.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/main/: Initiator.java  Tester.java  XSDNExecutor.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/network/: Link.java  XSDNNode.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/statistics/: FlowStatistics.java  KnowledgeBase.java  package-info.java
modules/xsdn/src/main/java/pt/inesc_id/gsd/ravana/util/: MathUtils.java  RandomUtil.java  XSDNUtil.java  package-info.java
modules/xsdn/src/test/java/pt/inesc_id/gsd/ravana/api/: RoutingAlgorithmRegistryTest.java
modules/xsdn/src/test/java/pt/inesc_id/gsd/ravana/statistics/: AdaptiveRouteTest.java  ConcurrentKnowledgeBaseTest.java
scripts/: graph_generator.py
