<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.inesc_id.gsd.xsdn</groupId>
  <artifactId>xsdn-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gsd</name>
  <description>xSDN: An extensive framework for Software-Defined Networking</description>
  <url>https://sourceforge.net/projects/xsdn/</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>modules</module>
  	<module>documentation</module>
  	<module>distribution</module>
  </modules>
  
  <issueManagement>
  	<system>Google Code</system>
  	<url>https://sourceforge.net/p/xsdn/tickets/</url>
  </issueManagement>

  <scm>
  	<connection>scm:git:https://sourceforge.net/p/xsdn/code/ci/master/tree/</connection>
  	<developerConnection>scm:git:https://sourceforge.net/p/xsdn/code/ci/master/tree/</developerConnection>
  	<url>https://sourceforge.net/p/xsdn/code/ci/master/tree/</url>
  </scm>
  
  <organization>
  	<name>Distributed Systems Group, INESC-ID Lisboa, Portugal</name>
  	<url>http://www.gsd.inesc-id.pt/</url>
  </organization>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<remoteTagging>true</remoteTagging>  				
  					<preparationGoals>clean install</preparationGoals>
  					<autoVersionSubmodules>true</autoVersionSubmodules>  					
  				</configuration>
  			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${session.executionRootDirectory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</pluginManagement>
  </build>  
  
  <distributionManagement>
	<repository>
		<id>localrepo</id>
		<name>LocalRepository</name>
		<url>file:///${project.build.directory}/deployment-artifacts</url>
	</repository>
  </distributionManagement> 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>modules</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>xsdn</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>documentation</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>distribution</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
    
</project>
