<!--
  ~ Title:        xSDN
  ~ Description:  An Extended Platform for Software-Defined Networking.
  ~ Licence:      Eclipse Public License - v 1.0 - https://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xsdn-package</artifactId>
    <groupId>pt.inesc_id.gsd.xsdn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>distribution</name>
 
  
  <build>
    <finalName>xsdn-${project.version}</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/package.xml</descriptor>
				</descriptors>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
		</plugin>
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>xsdn</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>xsdn</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
		<classifier>sources</classifier>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>documentation</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>   	  	
  </dependencies>
  
</project>
