<?xml version="1.0"?>
<!--
  ~ Title:        xSDN
  ~ Description:  An Extended Platform for Software-Defined Networking.
  ~ Licence:      Eclipse Public License - v 1.0 - https://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>modules</artifactId>
    <groupId>pt.inesc_id.gsd.xsdn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>xsdn</artifactId>
  <packaging>jar</packaging>
  <name>xsdn</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>
